/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 17788
License: Customer
Mode: GUI Mode

Current time: 	Fri May 19 15:28:45 CAT 2023
Time zone: 	Central Africa Time (Africa/Harare)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1600x900
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	E:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Admin
User home directory: C:/Users/Admin
User working directory: C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1
User country: 	ZA
User language: 	en
User locale: 	en_ZA

RDI_BASEROOT: E:/Vivado/Vivado
HDI_APPROOT: E:/Vivado/Vivado/2022.2
RDI_DATADIR: E:/Vivado/Vivado/2022.2/data
RDI_BINDIR: E:/Vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	E:/Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1/vivado.log
Vivado journal file: 	C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1/vivado.jou
Engine tmp dir: 	C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1/.Xil/Vivado-17788-Mikhails-PC

Xilinx Environment Variables
----------------------------
JAVA_HOME.: C:\Program Files\java\jdk1.7.0_45
RDI_APPROOT: E:/Vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17732 "C:\Users\Admin\OneDrive - University of Cape Town\EEE4120F\EEE4120F-Project\Vader0.1\Vader0.1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Vivado/Vivado
RDI_BINDIR: E:/Vivado/Vivado/2022.2/bin
RDI_BINROOT: E:/Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: E:/Vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: E:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: E:/Vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: E:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;E:/Vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3;E:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;E:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;E:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: E:/Vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: E:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: E:/Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: E:/Vivado/Vivado/2022.2
XILINX_VIVADO: E:/Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: E:/Vivado/Vivado/2022.2
_RDI_BINROOT: E:\Vivado\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Admin\OneDrive - University of Cape Town\EEE4120F\EEE4120F-Project\Vader0.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 643 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Admin\OneDrive - University of Cape Town\EEE4120F\EEE4120F-Project\Vader0.1\Vader0.1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1/Vader0.1.xpr} 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 55 MB. Current time: 5/19/23, 3:28:46 PM CAT
// HMemoryUtils.trashcanNow. Engine heap size: 812 MB. GUI used memory: 55 MB. Current time: 5/19/23, 3:29:01 PM CAT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1/Vader0.1.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1/Vader0.1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+71241kb) [00:00:54]
// [Engine Memory]: 922 MB (+815200kb) [00:00:54]
// WARNING: HEventQueue.dispatchEvent() is taking  6281 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 112 MB (+40458kb) [00:00:57]
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 61 MB. Current time: 5/19/23, 3:29:18 PM CAT
// [Engine Memory]: 998 MB (+31200kb) [00:00:58]
// Tcl Message: open_project: Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1117.613 ; gain = 339.523 
// Project name: Vader0.1; location: C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Top_Level.v) elapsed time: 0.3s
// Elapsed time: 120 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level (Top_Level.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level (Top_Level.v), genblk1.s2 : supervisor (supervisor.v)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Top_Level.v", 22, 95); // ac
typeControlKey((HResource) null, "Top_Level.v", 'c'); // ac
selectCodeEditor("Top_Level.v", 179, 279); // ac
// Elapsed time: 110 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level (Top_Level.v), genblk1.s1 : supervisor (supervisor.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level (Top_Level.v), genblk1.s1 : supervisor (supervisor.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 118 MB (+79kb) [00:05:52]
// Elapsed time: 78 seconds
selectCodeEditor("supervisor.v", 28, 80); // ac
typeControlKey((HResource) null, "supervisor.v", 'c'); // ac
// Elapsed time: 680 seconds
selectCodeEditor("supervisor.v", 109, 176); // ac
selectCodeEditor("supervisor.v", 24, 160); // ac
typeControlKey((HResource) null, "supervisor.v", 'c'); // ac
// Elapsed time: 44 seconds
typeControlKey((HResource) null, "supervisor.v", 'c'); // ac
selectCodeEditor("supervisor.v", 147, 272); // ac
selectCodeEditor("supervisor.v", 26, 112); // ac
typeControlKey((HResource) null, "supervisor.v", 'c'); // ac
// Elapsed time: 42 seconds
typeControlKey((HResource) null, "supervisor.v", 'c'); // ac
// Elapsed time: 84 seconds
selectCodeEditor("supervisor.v", 317, 287); // ac
// Elapsed time: 290 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: Top_Level 
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 64 MB. Current time: 5/19/23, 3:54:26 PM CAT
// TclEventType: ELABORATE_START
// [Engine Memory]: 1,470 MB (+442905kb) [00:26:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,515 MB. GUI used memory: 64 MB. Current time: 5/19/23, 3:54:41 PM CAT
// HMemoryUtils.trashcanNow. Engine heap size: 1,800 MB. GUI used memory: 64 MB. Current time: 5/19/23, 3:54:54 PM CAT
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,800 MB. GUI used memory: 64 MB. Current time: 5/19/23, 3:54:58 PM CAT
// [Engine Memory]: 1,800 MB (+269003kb) [00:26:37]
// [GUI Memory]: 125 MB (+948kb) [00:26:39]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,892 MB (+1748kb) [00:26:40]
// WARNING: HEventQueue.dispatchEvent() is taking  3091 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.309 ; gain = 399.992 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Top_Level' [C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1/Vader0.1.srcs/sources_1/new/Top_Level.v:10] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'supervisor' [C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1/Vader0.1.srcs/sources_1/new/supervisor.v:7] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'supervisor' (0#1) [C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1/Vader0.1.srcs/sources_1/new/supervisor.v:7] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Top_Level' (0#1) [C:/Users/Admin/OneDrive - University of Cape Town/EEE4120F/EEE4120F-Project/Vader0.1/Vader0.1.srcs/sources_1/new/Top_Level.v:10] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1985.195 ; gain = 495.879 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1985.195 ; gain = 495.879 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1985.195 ; gain = 495.879 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1985.195 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2089.902 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2136.500 ; gain = 647.184 
// Tcl Message: 12 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2136.500 ; gain = 996.641 
// 'dD' command handler elapsed time: 43 seconds
// [GUI Memory]: 146 MB (+14940kb) [00:26:43]
// Elapsed time: 41 seconds
dismissDialog("Open Elaborated Design"); // bq
// PAPropertyPanels.initPanels (s1 (supervisor)) elapsed time: 0.2s
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SchematicView_REMOVE, "Schematic_remove"); // B
selectButton(PAResourceQtoS.SchematicView_REMOVE, "Schematic_remove"); // B
typeControlKey(null, null, 'z');
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 16 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Statistics", 2); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g
// Elapsed time: 11 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Statistics", 2); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Nets", 3); // g
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 95 MB. Current time: 5/19/23, 3:56:31 PM CAT
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Cell Pins", 4); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Children", 5); // g
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Top_Level]", 0, true); // aF - Node
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "I/O Nets", 2); // g
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Top_Level]", 0, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Top_Level]", 0, true, false, false, false, false, true); // aF - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 216 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Top_Level]", 0, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Top_Level]", 0, true, false, false, false, false, true); // aF - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Top_Level, s1 (supervisor)]", 3, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Top_Level, s1 (supervisor)]", 3, false, false, false, false, false, true); // aF - Double Click
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 160 MB (+8029kb) [00:44:36]
// WARNING: HEventQueue.dispatchEvent() is taking  1342 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 91 MB. Current time: 5/19/23, 4:26:33 PM CAT
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 87 MB. Current time: 5/19/23, 4:56:33 PM CAT
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 87 MB. Current time: 5/19/23, 5:26:33 PM CAT
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 86 MB. Current time: 5/19/23, 5:56:34 PM CAT
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 86 MB. Current time: 5/19/23, 6:26:34 PM CAT
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 87 MB. Current time: 5/19/23, 6:56:34 PM CAT
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 87 MB. Current time: 5/19/23, 7:26:34 PM CAT
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 86 MB. Current time: 5/19/23, 7:56:35 PM CAT
